.main {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 45px 1fr;
  height: 100%;
  background-color: #fafafa;

  @media (min-width: 1200px) {
    grid-template-columns: 1fr 250px 4fr 1fr;
  }

  .main__menu {
    grid-column: 1/2;
    grid-row: 2/3;
    z-index: 10;
    background-color: #fafafa;
    box-shadow: 3px 0 10px -5px rgba(0, 0, 0, 0.2);

    @media (max-width: 767px) {
      display: none;

      &.main__menu--open {
        display: block;
        box-shadow: 6px 0 10px -5px rgba(0, 0, 0, 0.2);

        ~ .main__menu-overlay {
          display: block;
        }
      }
    }

    @media (min-width: 1200px) {
      grid-column: 2/3;
    }
  }

  .main__menu-button {
    display: none;
    width: 45px;
    height: 45px;
    border: none;
    outline: none;
    background: none;
    fill: #fff;
    cursor: pointer;

    @media (max-width: 767px) {
      display: initial;
    }
  }

  .main__menu-overlay {
    display: none;
    grid-column: 2/3;
    grid-row: 2/3;
    z-index: 10;
    background-color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
  }

  .main__todos {
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: #fff;

    @media (max-width: 767px) {
      grid-column: 1/3;
    }

    @media (min-width: 1200px) {
      grid-column: 3/4;
    }
  }

  .main__top-bar {
    grid-column: 1/5;
    grid-row: 1/2;
    background-color: #db4c3f;
  }
}
